# Database Configuration (Prisma)
DATABASE_URL="postgresql://postgres:password@localhost:5432/wedding_rsvp?schema=public"

# Application Configuration
NODE_ENV=development
PORT=8080

# JWT Secret (for future authentication)
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

WEDDING_DATE=2025-11-29
COUPLE_NAMES="Doris & Emmanuel"
THANK_YOU_ALBUM_URL="https://example.com/album"
#SMTP_HOST=localhost
#SMTP_PORT=587
#SMTP_SECURE=false
#MAIL_FROM="no-reply@example.com"
JwtStrategy="HS256"
JWT_SECRET="mysecretkey"
JWT_EXPIRATION="1h"
LOG_LEVEL="verbose"


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=8cd632f6708285
SMTP_PASS=72efdfc94080ba
MAIL_FROM="Wedding RSVP <from@example.com>"